[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: tests that check http Protocol
    api: tests related to API
    database: tests related to database
    ui: tests related ti UI